# jira-issue-parser

./: README.md  pom.xml
src/main/java/com/ditsov/jira/issue/parser/: App.java  JiraIssueParserApp.java
src/main/java/com/ditsov/jira/issue/parser/configuration/: ApplicationConfiguration.java
src/main/java/com/ditsov/jira/issue/parser/controller/: BaseController.java
src/main/java/com/ditsov/jira/issue/parser/factory/: AbstractFactory.java
src/main/java/com/ditsov/jira/issue/parser/factory/issue/: IssueFactory.java  IssueFactoryImpl.java
src/main/java/com/ditsov/jira/issue/parser/factory/issue/comment/: IssueCommentFactory.java  IssueCommentFactoryImpl.java
src/main/java/com/ditsov/jira/issue/parser/model/issue/: IssueDTO.java  Issues.java
src/main/java/com/ditsov/jira/issue/parser/model/issue/comment/: IssueCommentDTO.java
src/main/java/com/ditsov/jira/issue/parser/service/file/: FileGeneratorService.java  JsonFileGeneratorService.java  XmlFileGeneratorService.java
src/main/java/com/ditsov/jira/issue/parser/service/request/: RequestService.java  RequestServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ditsov/jira/issue/parser/: AppTest.java
src/test/java/com/ditsov/jira/issue/parser/service/file/: FileGeneratorServiceIT.java
